<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tribute Page to Vincent Van Gogh</title>
</head>

<body>
   <div id="wrapper" class="container-fluid">
       <div class="row">
           <div class="col-xs-12">
              <div class="container text-center">
                  <div class="row">
                      <div class="col-xs-12">
                          <h1 class="text-primary text-center">Vincent Van Gogh</h1>
                               <em class="lead">Post-impressionist painter</em>
                               <figure>
                                   <img id="hero" class="center-block img-responsive img-thumbnail" src="img/img-vangogh.jpg" alt="Vincent Van Gogh">
                               </figure>
                               <figcaption>
                                   Self-portrait painting of Van Gogh
                               </figcaption>

                               <div class="content">
                                   <main>
                                      <div class="timeline">
                                       <h2>Here's a timeline of Vincent Van Gogh's life:</h2>
                                       <br>
                                        <ul class="text-left"> 
                                            <li><b>1853</b> - Born</li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                       </div>

                                        <p><!-- More about his main philosophy, etc --></p>

                                        <blockquote>
                                            Love many things, for therein lies the true strength, and whosoever loves much performs much, and can accomplish much, and what is done in love is done well. 
                                            <br>
                                            <cite>- Vincent Van Gogh</cite>
                                        </blockquote>

                                       <p><strong>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh">Wikipedia entry</a>.</strong></p>
                                   </main>
                               </div>
                          
                          
                      </div>
                  </div>
              </div>
            
               <footer class="text-center">
                  <hr>
                   Written and coded by Josef Adlao.
               </footer>
           </div>
       </div>
   </div>
    
</body>
</html>
